<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async JavaScript</title>
</head>
<body>
    <div>
    <h1>Chai aur JavaScript </h1>
    <button id="start">start</button>
    <button id="stop">Stop</button>
</div>
</body>
<style>
    body{
        background-color: #171a25;
        color: #e3af60;
    }
    h1{
        font-size: 60px;
    }
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 300px;
    }
    #stop{
        height: 30px;
        width: 100px;
        font-size: 20px;
        border-radius: 30px;
        border: 4px solid;
        background-color: #11705a;
        font-weight: 500;
    }
    #start{
        height: 30px;
        width: 100px;
        font-size: 20px;
        border-radius: 30px;
        border: 4px solid;
        background-color: #afa51a;
        font-weight: 500;
    
    }
</style>
<script>
    //setInterval---->this is a function which work on wed api ,its function is execute any function in any time interval continueously
    //syntax--1
    // const Date = setInterval(function(){
    //     console.log("Anupam",Date.now());
    // },2000)

    //syntax--2
    const date = function(){
        console.log("anupam",Date.now());
        document.querySelector('h1').innerHTML = "Best JS series"
        document.querySelector('h1').style.color = "#afa51a"
    }
    const date1 = function(){
        console.log("anupam",Date.now());
        document.querySelector('h1').innerHTML = "chai aur code"
        document.querySelector('h1').style.color = "#ff0000"
    }
    //const intervalId = setInterval(date,3000,"Miss ")
    // clearInterval(intervalId)
    // clearInterval(Date)
    let button
    let button1
    document.querySelector('#start').addEventListener("click",function(){
        button =  setInterval(date,1000,)
        button1 =  setInterval(date1,3000)
        console.log("STARTED");
    })
    document.querySelector('#stop').addEventListener("click",function(){
        clearInterval(button)
        clearInterval(button1)
        console.log("STOPPED");
    })
</script>
</html>